<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/style.css">
 <title>gomycode</title>
</head>
<body>
<header>
 <nav >
<a href="Home.html">Home</a>
<a href="About.html">About</a>
 <a href="Work.html">Work</a>
<a href="Resume.html">Resume</a> 
 <a href="Contact.html">Contact</a> 
</nav> 
</header>
 <form> 
<h1>Home</h1>
<img src="mtz.jpg"alt="">
<h1>About</h1>
  <h2> <p> Gomycode est une plateforme éducative panafricaine  qui aide les talents  de demain à améliorer leurs compétences <br> numériques par le biais de formations abordables  de qualité et de l’assistance des meilleurs instructeurs.</p></h2>
 <h3>Tableau:</h3>
<h4>Voici mon tableau de langages</h4>
</p>
<h3>
 <table border="12" height="180">  
<tr>
 <th><i>HTML</i></th>
 <th><i>CSS</i></th>
<th><i>JS</i></th>
 </tr>
<td><i>paragraphs</i></td>
 <td><i>selectors</i></td>
 <td><i>DOM</i></td>
<tr>
<td><i>Tables</i></td>
 <td><i>Styles</i></td>
 <td><i>Elements</i></td>
</tr>
</table>
 </h3>
<div>
<label for="About"></label>
<h3>Les formations:</h3>
<h2> <i><p>Gomycode propose différents types de formations</p></i></h2>
<li><b>La formation Fullstack JS: </b></li> <br>
 <i>Pendant 4 mois, 12 heures par semaine, les élèves apprennent les clés du développement web <br> en front-end et back-end. Cette formation forme au métier de développeur junior. </i>
<br>
<br>
<li><b> La formation Création de site web:</b></li>
 <i>Les élèves ont 3 mois et 4 heures par semaine pour apprendre <br> à créer des sites web dans leur totalité.</i>
<br>
<br>
<li><b>La formation Intelligence artificielle:</b></li>
<i>En 3 mois, 4 heures par semaine, tout est mis en œuvre pour apprendre <br> aux étudiants à créer leur première intelligence artificielle.</i>
<br>
<br>
<li><b>La formation Développement de jeux vidéo:</b></li>
<i> Pendant 12 semaines, 4 heures par semaine en présentiel, <br> des professionnels apprennent aux élèves à créer un jeu vidéo en 2D.</i><br>
<br>
<br>
<li><b>La formation UX Design:</b></li>
<i>Sur 12 semaines et 4 heures par semaine,l’objectif de cette formation est de faire <br> comprendre l’expérience utilisateur et d’apprendre aux étudiants à créer un produit final.</i>
<br>
<br>
<li><b>La formation Marketing digital:</b></li>
<i>Pendant 12 semaines, 4 heures par semaine, les étudiants apprennent à gérer leurs réseaux sociaux.<br> 
 Ils découvrent les bases des campagnes de publicité sur internet, du SEO et du taux de conversion.</i></h3>
<br>

</p>
</div>
<div>
<h1>Work</h1>
<label for="Work"></label>
<textarea name="work" id="work" cols="50" rows="5"></textarea> 
</div>
<div>
<h1>Resume</h1>
 <label for="resume"></label> <textarea name="Text" id="cv" cols="50" rows="20"></textarea>
</textarea>
</div>
<br>    
<div>
<h1>Contact</h1>
<div>
<label for>Name:</label>
<input type="text" id="Name">
</div>
<br>
<div>
 <label for="email">Email:</label>
 <input type="text"id="Email">
</div>
<br>
<div>
<label for="password">Password:</label>
 <input type="text" id="password">
</div>
<br>
<label for="Contact me">Number:</label>
<input type="text" id="Number">
</div>
<br>
<button type="Submit">Submit</button>
<button type="Cancel">Cancel</button>  </form>
 <h1>Images</h1>
<img src="mht7.png" alt="mon image">
<img src="mht1.png" alt="mon image">
<img src="mht4.jfif" alt="mon image">
<br>
<br>
<h1>Vidéos</h1>
<video controls src="video.mp4"></video>
<video controls src="gmc.mp4"></video>
<aside></aside>
<figure>
 <figcaption></figcaption>
</figure>
</body>
 <footer> 
  <h6>
  Source: gomycode senegal; Adresse: 1er étage, immeuble Elh Omar Dia, Bd de St Louis,<br> Point E, Dakar Sénégal.</h6>
</footer>
</html>